// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    // Mux using Nand
    //  Not(in=sel , out=nsel );
    // Nand(a=nsel , b=a , out=selaout );
    // Nand(a=sel , b=b , out= selbout);
    // Nand(a=selaout , b=selbout , out=out );

    /// Using Not and And
    Not(in=sel , out=nsel );
    And(a=a , b=nsel , out=nselout );
    And(a=b , b=sel , out=selout );
    Or(a= selout, b=nselout , out=out );
}
